spring.application.name=sprint-boot-practice
server.port=8080

spring.jpa.show-sql=true

# 부트 application을 재시작할때마다 기존 스키마를 삭제하고 새로 재생성
# spring.sql.init.mode=always


spring.profiles.include=db

#Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
